<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.19" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="The world according to Joakim">
<title>archlinux on odroid-c1 - The world according to Joakim</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="/images/logo.png" width="60" height="60" alt="The world according to Joakim"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">archlinux on odroid-c1</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2017-04-13">April 13, 2017</time></span>
			<section itemprop="entry-text">
				

<p>So, in order to install Archlinux on the Odroid-C1, make sure you have an existing Ubuntu-machine running. If you do not have, download the Ubuntu image on your Mac or Windows, then write an SD-card that you can use on the Odroid in order to have an Ubuntu-environment to set up the Archlinux onto the EMMC or another SD-card. Phew.</p>

<h2 id="on-your-mac-os-x">On your Mac OS X</h2>

<pre><code>wget http://de.eu.odroid.in/ubuntu_14.04lts/ubuntu-14.04.3lts-lubuntu-odroid-c1-20151020.img.xz
# Remember to verify the md5!
unxz ubuntu-14.04.3lts-lubuntu-odroid-c1-20151020.img.xz

# Check the ID for your SD card, replace # with ID number
df -h

sudo diskutil unmountDisk /dev/disk#
sudo dd bs=1m if=ubuntu-14.04.3lts-lubuntu-odroid-c1-20151020.img of=/dev/rdisk#
</code></pre>

<p>Now, place your SD card containing Lubuntu into your Odroid-C1, and boot it up.</p>

<h2 id="on-your-odroid-c1-running-lubuntu">On your Odroid-C1 running Lubuntu</h2>

<p>Default user/pass is odroid/odroid</p>

<p>Follow the official guide on getting Archlinux.
<a href="https://archlinuxarm.org/platforms/armv7/amlogic/odroid-c1">https://archlinuxarm.org/platforms/armv7/amlogic/odroid-c1</a></p>

<p>Now, boot up the Archlinux EMMC on your Odroid-C1.</p>

<h2 id="on-your-odroid-c1-running-archlinux">On your Odroid-C1 running Archlinux</h2>

<p>By default, the HDMI output should be enabled, and drop you to a command-line interface.</p>

<p>Default user/pass is alarm/alarm, and root-password is root</p>

<pre><code>su #elevate privileges to root user
pacman -Syu
pacman -S iperf3
pacman -S git
pacman -S sudo
pacman -S gcc
pacman -S wget
pacman -S python3
</code></pre>

<p>Setting up the LCD 16x2 using the HD44780 controller. Examples show using the wiringPi made by Gordon at <a href="http://wiringpi.com/">http://wiringpi.com/</a> however the version maintained by Gordon is unable to detect the Odroid hardware. Thus, they have a fork of an old version hosted at <a href="https://github.com/hardkernel/wiringPi">https://github.com/hardkernel/wiringPi</a> which Hardkernel has modified to fit the Odroid.</p>

<p>To avoid running gpio using root, create a new group that can access gpio.
We have to identify the device used in sysfs, which is in this case (236, 0) named meson-gpiomem.
udev is used to make rules.</p>

<h1 id="as-root">As root:</h1>

<p>groupadd -f -r gpio
usermod -G gpio alarm</p>

<p>cd /etc/udev/rules.d/
touch 99-gpio.rules</p>

<p>Add content to 99-gpio.rules based on information from running:
udevadm info /dev/gpiomem # Outputs information about the virtual device
devadm info &ndash;attribute-walk &ndash;path=/sys/class/gpio/ # Outputs information about the class gpio</p>

<pre><code>SUBSYSTEM==&quot;meson-gpiomem&quot;, KERNEL==&quot;gpiomem&quot;, GROUP=&quot;gpio&quot;, MODE=&quot;0660&quot;
SUBSYSTEM==&quot;gpio&quot;, KERNEL==&quot;gpiochip*&quot;, ACTION==&quot;add&quot;, PROGRAM=&quot;/bin/sh -c 'chown root:gpio /sys/class/gpio/export /sys/class/gpio/unexport ; chmod 220 /sys/class/gpio/export /sys/class/gpio/unexport'&quot;
SUBSYSTEM==&quot;gpio&quot;, KERNEL==&quot;gpio*&quot;, ACTION==&quot;add&quot;, PROGRAM=&quot;/bin/sh -c 'chown root:gpio /sys%p/active_low /sys%p/direction /sys%p/edge /sys%p/value ; chmod 660 /sys%p/active_low /sys%p/direction /sys%p/edge /sys%p/value'&quot;
</code></pre>

<p>Reboot odroid to reload rules</p>

<p>It is also possible to use the sysfs interface and fiddle for testing purposes. It is adviced to avoid using this for applications.
<a href="https://www.kernel.org/doc/Documentation/gpio/sysfs.txt">https://www.kernel.org/doc/Documentation/gpio/sysfs.txt</a></p>

<pre><code>GPIO=101 # Select GPIO #101 (GPIOX.BIT4 or wiringPi#21), this is on pin #29 on Odroid-C1
echo $GPIO &gt; /sys/class/gpio/export
echo &quot;out&quot; &gt; /sys/class/gpio/gpio$GPIO/direction
echo 1 &gt; /sys/class/gpio/gpio$GPIO/value
</code></pre>

<p>To watch gpio events, a nice guy made a nice small program in C.
<a href="https://github.com/larsks/gpio-watch">https://github.com/larsks/gpio-watch</a></p>

<pre><code>git clone https://github.com/larsks/gpio-watch.git
make
mkdir gpio-scripts
touch gpio-scripts/102
# Set up script in 102 and chmod +x
./gpio-watch -s gpio-scripts -e switch 102 # 102 is left LCD 16x2 button
</code></pre>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			<a href="mailto:skjefstad.joakim@gmail.com" target="_blank">Email</a>
			
			<a href="https://www.facebook.com/skjefstad.joakim" target="_blank">Facebook</a>
			<a href="https://github.com/joakimsk/" target="_blank">GitHub</a>
			
		</div>
		<p>By Joakim Skjefstad for The Internet</p>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-97080486-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
