<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.19" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="The world according to Joakim">
<title>solitude is bliss - The world according to Joakim</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="/images/logo.png" width="60" height="60" alt="The world according to Joakim"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">solitude is bliss</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2017-04-13">April 13, 2017</time></span>
			<section itemprop="entry-text">
				<blockquote>
<p>Isolation is a way to know ourselves. <sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup></p>
</blockquote>

<p>For many years, I have been searching for methods to calm the storm in my mind. The constant flow of thoughts, emotions and ideas that come in the most distracting fashion throughout the day- and night.</p>

<p>Some years ago, I watched Samsara for the first time in my life, remembering scenes of contrast, humanity on its best and worst. A scene struck out to me as immensely beautiful. A wide view of the plains in Bagan, Myanmar, green as far as the eye could see, with religious buildings, pagodas in vast numbers. Pagodas built by hand over the period of over a thousand years.</p>

<p>To see these creations of mankind, made by hand for no other appearant reason than to house a relic shrine, often a golden buddha at its centre, standing there as the sun moves over the sky, replaced by a star-filled night, before it all repeats itself again the coming morning. That seed sprouted, and over time, got watered as I aged slowly in this life which is so finite and short in the grand scheme of things.</p>

<p>By September 2016, the sprout had rooted properly. I was feeling how my work was changing me and my views in a direction which I disagreed with, and I felt at bad terms with myself. Every morning I woke up with a hope to turn around, but by the end of the day, I went to bed again with feelings and emotions just compounding. Exploitation was on my mind, taking part in the big wheels of capitalism, using and pressing margins for my own survival.</p>

<p>One evening, I remembered a meditation course that some friends have gone through with benefit. As it happens, I did swiftly read about it even earlier, around the age of 17 when much time was spent online, hiding from the reality around me. Considering how far away the meditation centers seemed, I dismissed that idea at that time. Now, however, I was at the age of 27. Seeing that it was worth a shot, also for the sake of maybe getting into good routines with meditation to relax the mind, I signed up.</p>

<p>One does often say that it is the first step that is the hardest, and it surely was for me when I was considering to sign up for this meditation course. A sudden feelig of relief came sweeping over me as I submitted my application. A few weeks after, I got accepted, and started booking flight tickets.</p>

<p>The course was teaching a technique of Vipassana Meditation, originally discovered by Gautama Buddha, it is said. Not religious by nature, it allows for anyone to practice without spiritual or religious conflict. My meditation centre would be located near Mandlalay, Myanmar, just a short bus-ride from Bagan, Myanmar.</p>

<p>These centres are found all around the world, but I felt a pull towards Myanmar, which also coincidently turned out to be the country which have kept Vipassana Meditation pure throughout time, and thus can be seen as one of the more traditional places to take this course. This I did not know before I arrived.</p>

<p>To be continued&hellip;</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Franz Kafka
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			<a href="mailto:skjefstad.joakim@gmail.com" target="_blank">Email</a>
			
			<a href="https://www.facebook.com/skjefstad.joakim" target="_blank">Facebook</a>
			<a href="https://github.com/joakimsk/" target="_blank">GitHub</a>
			
		</div>
		<p>By Joakim Skjefstad for The Internet</p>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-97080486-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
